# squad-4-ad-java-softplan-1

./: .factorypath  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  tasks.todo
frontend/: .babelrc.js  README.md  package-lock.json  package.json  tsconfig.json
frontend/components/: Cadastrar.tsx  Dashboard.tsx  FormHelper.tsx  Login.tsx  Signup.tsx  SignupConfirm.tsx
frontend/components/Dashboard/: Dashboard.tsx  LogsList.tsx  useLogs.tsx
frontend/components/Detail/: Detail.tsx
frontend/components/_api/: requester.ts
frontend/components/_api/swagger/: api-skeleton.ts  api-types.d.ts
frontend/components/_common/: LogLevelLabel.tsx  ToastService.ts
frontend/pages/: cadastrar.tsx  index.tsx  signup-confirm.tsx
frontend/pages/api/: _apihelper.ts
frontend/pages/api/log/: grouped.ts
spring1/: .editorconfig  .prettierrc  README.md  build.gradle  package-lock.json  pom.xml
spring1/gradle/wrapper/: gradle-wrapper.properties
spring1/src/main/java/com/example/spring1/: DemoApplication.java  LoadDatabase.java
spring1/src/main/java/com/example/spring1/Auth/: AuthorizationServerConfig.java  WebSecurityConfigAdapter.java
spring1/src/main/java/com/example/spring1/AuthConfig/: AuthorizationServer.java  ResourceServer.java
spring1/src/main/java/com/example/spring1/Client/: Client.java  ClientRepository.java  ClientService.java
spring1/src/main/java/com/example/spring1/Common/: ModelWithAuditTimestamps.java  ModelWithId.java
spring1/src/main/java/com/example/spring1/Errors/: NotFoundAdvice.java  NotFoundException.java
spring1/src/main/java/com/example/spring1/Log/: Log.java  LogController.java  LogLevel.java  LogRepository.java
spring1/src/main/java/com/example/spring1/LogGroup/: LogGroup.java
spring1/src/main/java/com/example/spring1/User/: User.java  UserController.java  UserDTO.java  UserRepository.java  UsuarioController.java
spring1/src/main/java/com/example/spring1/_Common/: ModelWithAuditTimestamps.java  ModelWithId.java
spring1/src/main/java/com/example/spring1/_Config/: DatabaseInit.java  SecurityConfiguration.java  Swagger.java  TokenProvider.java
spring1/src/main/java/com/example/spring1/_Config/Security/: AuthoritiesConstants.java  DomainUserDetailsService.java  JWTConfigurer.java  JWTFilter.java  SecurityConfig.java  SecurityConfiguration.java  TokenProvider.java
spring1/src/main/resources/: application.properties  application.yml
spring1/src/test/java/com/example/spring1/: DemoApplicationTests.java  Spring1ApplicationTests.java
spring1/src/test/java/com/example/spring1/suite/: BaseTest.java  LogServiceTest.java  MainSuite.java
src/: Error.java  Log.java  LoginError.java  Main.java  User.java
src/frontend/: .babelrc.js  next.config.js  now.json  package.json
src/frontend/components/: Login.tsx  Signup.tsx  SignupConfirm.tsx
src/frontend/components/Dashboard/: Dashboard.scss  Dashboard.tsx  LogsContext.tsx  LogsList.tsx  LogsListGrouped.tsx  SearchBar.scss  SearchBar.tsx  useLogs.tsx
src/frontend/components/Detail/: Detail.tsx
src/frontend/components/Settings/: ClientList.tsx  Settings.scss  Settings.tsx  UserSettingsColumn.tsx
src/frontend/components/_api/: customTypes.ts  requester.ts
src/frontend/components/_api/swagger/: api-common.ts  api-types.d.ts
src/frontend/components/_api/swagger/modules/: Auth.ts  AuthorizationEndpoint.ts  BasicErrorController.ts  CheckTokenEndpoint.ts  Client.ts  ClientController.ts  Clients.ts  CollectorsController.ts  Log.ts  LogController.ts  Logs.ts  TokenEndpoint.ts  User.ts  UserController.ts  Users.ts  WhitelabelApprovalEndpoint.ts  WhitelabelErrorEndpoint.ts
src/frontend/components/_common/: FormHelper.tsx  LogLevelLabel.tsx  ToastService.ts  Wireframe.tsx  formatError.ts
src/frontend/pages/: _app.tsx  _document.tsx  dashboard.tsx  index.tsx  settings.tsx  signup.tsx
src/frontend/pages/api/: client.ts
src/frontend/pages/api/auth/: token.ts
src/frontend/pages/api/log/: grouped.ts
src/frontend/pages/api/user/request/: confirm.ts  create.ts
src/main/java/com/example/spring1/: DemoApplication.java
src/main/java/com/example/spring1/Client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java
src/main/java/com/example/spring1/Collectors/: CollectorsController.java
src/main/resources/: application.properties  application.yml
(+31 files in other folders)
