  ✔ Revisar DTOs de usuário @done (24/11/2019 18:35:05)
  ✔ Redefinir token @done (27/11/2019 04:20:16)

  ✔ filtros com "LIKE" não estão funcionando @done (28/11/2019 18:36:42)
  ✔ Agrupamento @done (11/29/2019, 2:16:28 PM)
  ✔ ocultar rotas que não interessam do swagger @done (11/29/2019, 2:16:30 PM)
  
  ✔ textos da documentação @done (29/11/2019 20:25:08)
  ✔ Validação @done (29/11/2019 19:37:09)
  ✔ validação de POST body @done (29/11/2019 20:00:38)
  ✔ Índices @done (29/11/2019 20:00:42)
  ✔ fluxo de cadastro de novo usuário @done (29/11/2019 21:49:47)
  ✔ alteração de senha de usuário @done (29/11/2019 22:33:49)
  ☐ formatação de erros da API
  ☐ Deletar logs

Não vai acontecer:
  ☐ testes de integração
  ☐ Rotas de controle de usuário que pedem um segundo nível de permissões
  