  ✔ Revisar DTOs de usuário @done (24/11/2019 18:35:05)
  ✔ Redefinir token @done (27/11/2019 04:20:16)

  ✔ filtros com "LIKE" não estão funcionando @done (28/11/2019 18:36:42)
  ✔ Agrupamento @done (11/29/2019, 2:16:28 PM)
  ✔ ocultar rotas que não interessam do swagger @done (11/29/2019, 2:16:30 PM)
  
  ☐ textos da documentação
  ✔ Validação @done (29/11/2019 19:37:09)
  ☐ validação de POST body
  ☐ Índices
  ☐ fluxo de cadastro de novo usuário
  ☐ alteração de senha de usuário
  ☐ formatação de erros da API
  ☐ Deletar logs

Não vai acontecer:
  ☐ testes de integração
  ☐ Limitar permissões de usuário pra um nível admin
  