spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#* Config de desenvolvedor (remover posteriormente)
spring.jpa.show-sql=true
spring.h2.console.enabled=true

## Modo de operação do Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

## old
#server.port=9090
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring1
#spring.datasource.username=willian
#spring.datasource.password=123456
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
